name: update runs issue

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update report
        run: |
          hub issue show 2 > 2.issue
          echo aaaa
          cat 12issue
          echo bbbb
          sed -i '/^\*/d' 2.issue
          echo aaaa
          cat 2.issue
          echo bbbb
          sed -i '1,1s/^# //' 2.issue
          echo aaaa
          cat 2.issue
          echo bbbb
          date >> 2.issue
          echo aaaa
          cat 2.issue
          echo bbbb
          hub issue update 1 -F 2.issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}




